<!DOCTYPE html>
<html lang="zh-CN">
    <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="baidu-site-verification" content="BQgmri41Y1" />
  <title>wxuei</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font: 400 16px/1.62 Georgia, "Xin Gothic", "Hiragino Sans GB", "Droid Sans Fallback", "Microsoft YaHei", sans-serif;
      color: #535353;
      background: #fff;
    }

    .wxuei {
      text-align: center;
      margin: 120px 20px auto 50px;
    }
    .wxuei a {
      color: #535353;
      text-decoration: underline;
    }
    .wxuei a:link,
    .wxuei a:visited {
      color: #535353;
      text-decoration: underline;
    }
    h1 {
      font-size: 26px;
      color: #424242;
      margin-bottom: 20px;
    }
    .avatar {
      margin-bottom: 35px;
      border-radius: 64px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
    }
  </style>
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-58004201-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?61d1ed047013340dd77136f6ccbc2a0d";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-58004201-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>

<div class="wxuei">
  <img class="avatar" src="xue.png" alt="" width="128" height="128"/>
  <h1>wxuei  - 魏学士</h1>
 
    
  </p>
   <p  style="height: 24px; line-height: 24px; margin: 15px 0;">@ ShangHai · China</p>
  <p>
    <a href="https://github.com/hiltonwei" target="_blank">Github</a>
    &nbsp;·&nbsp;
    <a href="http://blog.wxuei.com" target="_blank">Blog</a>
    &nbsp;·&nbsp;
	 <a href="http://delong.wxuei.com" target="_blank">德龙实战</a>
    &nbsp;·&nbsp;
    <a href="http://wiki.wxuei.com" target="_blank">Wiki</a>
    &nbsp;·&nbsp;
    <a href="mailto:hilton.wei0914@gmail.com">Email</a>
  </p>

</div>

</body>
</html>